# redis 连接配置
spring.redis.database=7
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.ssl=false
# 空闲连接最大数
spring.redis.jedis.pool.max-idle=10
# 获取连接最大等待时间(s)
spring.redis.jedis.pool.max-wait=60000

# 服务端口
server.port=8085

# Redis定义
redis.set.onlineUsers = websocket.onlineUsers
redis.channel.msgToAll = websocket.msgToAll
redis.channel.userStatus = websocket.userStatus




MQ_SCOKET_TAG=bacrd-scoket
MQ_SCOKET_CONSUMER_ID=consumer-bcard-scoket-customer
MQ_SCOKET_PRODUCTER_ID=producer-bcard-scoket-producter
MQ_SCOKET_TOPIC=topic-bcard-scoket-message


#消息队列配置
rocketmq.consumers.consumer-test.consumer-id=consumer-bcard-scoket-customer
rocketmq.consumers.consumer-test.topic=topic-bcard-scoket-message
rocketmq.consumers.consumer-test.consume-thread-nums=3
rocketmq.consumers.consumer-test.consume-timeout=20
rocketmq.consumers.consumer-test.server-address=10.0.19.114:9876;10.0.19.115:9876;10.0.19.116:9876
rocketmq.consumers.consumer-test.message-mode=BROADCASTING
